


ul.nav-toc {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
  a {
    color: #333;
  }
  li.nav-toc-group {
    padding-left: 0;
    list-style-type: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    &.active {
      a.nav-toc-heading {
        background-color: #ccc;
        display: block;
      }
    }
    a.nav-toc-heading {
      font-size: 16px;
      padding: 2px 10px;
      border-radius: 4px;
    }
    ul.nav-toc-menu {
      list-style-type: none;
      display: none;
      margin: 0;
      padding: 0;
      &.active {
        display: block;
      }
      li {
        display: block;
        &.active {
          a {
            background-color: #ccc;
            color: #333;
          }
        }
        a {
          display: block;
          padding: 2px 10px;
          border-radius: 5px;
          font-size: 12px;
          line-height: 1.6;
        }
      }
    }
  }
}
